#!/usr/bin/env groovy

pipelineJob('semics_iot_healthcheck') {
    displayName('semics_iot_healthcheck')
parameters {
        stringParam('Branch','master')
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/princemishra5/iot_healthcheck')

                    }
                    branches('$Branch')
                }
            }
            scriptPath('build.jenkins')
        }
    }
 }
